# jersey-mustache

./: .gitignore  README.md  pom.xml
src/main/java/com/github/praxissoftware/jersey/mustache/: JerseyMustacheModule.java  MustacheViewProcessor.java
src/test/java/com/github/praxissoftware/jersey/mustache/: MustacheViewProcessorTest.java
src/test/resources/templates/: exists.mustache.txt
