<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2013 Jason Rose <jasoncrose@gmail.com>

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <groupId>com.github.praxissoftware</groupId>
  <artifactId>com.github.praxissoftware.jersey-mustache</artifactId>
  <version>1.4.0-SNAPSHOT</version>

  <name>Praxis Software - Jersey-Mustache</name>
  <description>This is a high-performance, caching, configurable ViewProcessor backed by Mustache.java.</description>
  <url>http://github.com/praxissoftware/jersey-mustache</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>http://github.com/praxissoftware/jersey-mustache</url>
    <connection>scm:git:https://github.com/praxissoftware/jersey-mustache</connection>
    <developerConnection>scm:git:https://github.com/praxissoftware/jersey-mustache</developerConnection>
  </scm>

  <developers>
    <developer>
      <id>jason.rose</id>
      <name>Jason Rose</name>
      <email>jasoncrose@gmail.com</email>
    </developer>
  </developers>

  <prerequisites>
    <maven>2.2.1</maven>
  </prerequisites>

  <properties>
    <praxis.version>2.0.0-SNAPSHOT</praxis.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.github.praxissoftware.poms</groupId>
        <artifactId>com.github.praxissoftware.poms.commons</artifactId>
        <version>${praxis.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.github.praxissoftware.poms</groupId>
        <artifactId>com.github.praxissoftware.poms.rest</artifactId>
        <version>${praxis.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.github.praxissoftware.poms</groupId>
        <artifactId>com.github.praxissoftware.poms.testing</artifactId>
        <version>${praxis.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>com.github.spullara.mustache.java</groupId>
        <artifactId>compiler</artifactId>
        <version>0.8.10</version>
      </dependency>

      <dependency>
        <groupId>com.google.inject</groupId>
        <artifactId>guice</artifactId>
        <version>3.0</version>
      </dependency>
      
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.github.spullara.mustache.java</groupId>
      <artifactId>compiler</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
    </dependency>

    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-server</artifactId>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.mycila.maven-license-plugin</groupId>
          <artifactId>maven-license-plugin</artifactId>
          <version>1.9.0</version>
          <configuration>
            <header>src/etc/license.txt</header>
            <strictCheck>true</strictCheck>
            <includes>
              <include>**/pom.xml</include>
              <include>**/*.java</include>
              <include>**/*.groovy</include>
            </includes>
            <useDefaultExcludes>false</useDefaultExcludes>
            <properties>
              <year>2013</year>
              <email>jasoncrose@gmail.com</email>
            </properties>
          </configuration>
          <executions>
            <execution>
              <phase>verify</phase>
              <goals>
                <goal>remove</goal>
                <goal>format</goal>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.5.1</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>com.mycila.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>${project.basedir}</directory>
        <filtering>false</filtering>
        <includes>
          <include>LICENSE</include>
        </includes>
      </resource>
    </resources>
  </build>
</project>
